APP_URL="http://example.com/"
NODE_ENV=development
PORT=3000
HOST=localhost
LOG_LEVEL=debug
EMAIL_VERIFICATION=false

JWT_SECRET="SECRET"
JWT_EXPIRES_IN=86400000
JWT_REFRESH_SECRET="REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN=86400000

# Postgres Database
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_DATABASE=url_shortener
POSTGRES_DB_SCHEMA=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0


# Cors
CORS_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:5174
CORS_MAX_AGE=600
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
